<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="menu">
        <div class="menu__item">
        <span class="menu__item menu__item--prvni">O mě</span>
        <span class="menu__item menu__item--treti">Fotogalerie</span>
        <span class="menu__item menu__item--ctvrty">Kontakt</span>
        </div>
    </div>
    
    <div class="portfolio">
        <div class="portfolio__item">
            <h1>O mě</h1>
        </div>
            <div class="portfolio__item portfolio__item--prvni">Úvodní text</div>
            <div class="portfolio__item portfolio__item--druhy">Zájmy</div>
            <div class="portfolio__item portfolio__item--treti">Studium</div>
            <div class="portfolio__item portfolio__item--ctvrty">Praxe</div>
            <div class="portfolio__item portfolio__item--paty">Ukázky práce</div>
        </div>
    <div class="fotografie">
        <div class="fotografie__nadpis">
            <h1>Fotogalerie</h1>
        </div>
        <div class="fotografie__item fotografie__item--prvni">První</div>
        <div class="fotografie__item fotografie__item--druha">Druhá</div>
        <div class="fotografie__item fotografie__item--treti">Třetí</div>
        <div class="fotografie__item fotografie__item--ctvrta">Čtvrtá</div>
    </div>

    <div class="soubory">
        <div class="soubory__item">
            <h1>Soubory</h1>
        </div>
        <div class="soubory__item soubory__item--prvni"></div>
        <div class="soubory__item soubory__item--druhý"></div>
        <div class="soubory__item soubory__item--treti"></div>
    </div>


    <div class="kontakt">
        <div class="kontakt__item">
            <h1>Kontakt</h1>
        </div>
        <div class="kontakt__mail">
        <li class="kontakt__mail kontakt__mail--email">vera.vejrazkova@verkav.cz</li>
        </div>
        <div class="kontakt__social">
        <span class="kontakt__social kontakt__social--facebook">Facebook</span>
        <span class="kontakt__social kontakt__social--linkedin">Linkedin</span>
        </div>
    </div>

</div>
</body>
</html>